# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://api.tomokotv.com/v1'

VUE_APP_API_VERSION = 'v1'

VUE_APP_DEVICE_TOKEN = NzVjOGI2ZjAtMjk4Yy0xMWVhLWFmZTktOTFjOTA5OTFmNWEyOjY0NTBjMDIzMjhlNjNjOTA2ZTA4ODZiZWFiNjRhMjBh
