# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://api.vineo'

VUE_APP_API_VERSION = 'v1'

VUE_APP_DEVICE_TOKEN = Zjk0YWI1NTAtMTJhOC0xMWVhLWIxOTMtZDM2NjIzMmU5NDljOmZlMGNhYjdiMDZjZGYxOWM1YWIwOGMzMjkyMzkzMTBm
